[versioneer]
VCS = git
style = pep440
versionfile_source = ipfsspec/_version.py
versionfile_build = ipfsspec/_version.py
tag_prefix =
parentdir_prefix = ipfsspec-

[flake8]
exclude = .git,__pycache__,build,dist,versioneer.py,ipfsspec/_version.py,ipfsspec/unixfs_pb2.py
max-complexity=10
max-line-length=127
